// CreateTestCases getChatGPTResponse
`\`\`\`javascript
import sum from "./sum";

describe("sum function", () => {
  test("[Given] two positive numbers [When] they are added [Then] the result should be their sum", () => {
    expect(sum(2, 3)).toBe(5);
  });

  test("[Given] a positive number and zero [When] they are added [Then] the result should be the positive number", () => {
    expect(sum(5, 0)).toBe(5);
  });

  test("[Given] two negative numbers [When] they are added [Then] the result should be their sum", () => {
    expect(sum(-2, -3)).toBe(-5);
  });
});
\`\`\``;
